{
  "name": "test-client",
  "version": "1.0.0",
  "main": "./distTSC/src/client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "serv": "nodemon ./src/server/server.ts",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "nodemon": "^3.1.7",
    "ts-loader": "^9.5.1",
    "tsc": "^2.0.4",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.10.1",
    "html-webpack-plugin": "^5.6.3",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
